<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Merin-First Work</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Sacramento&display=swap"
    rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="">
        <div class="title-text">
          <h1>I am Merin.</h1>
          <h2>a beginner in web developer by <span class="pro">passion</span> and verification engineer by <span class="pro">profession</span></h2>
        </div>
        <img class="bottom-cloud" src="images/cloud.png" alt="">
        <img class="" src="" alt="">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="profile-img" src="images/merin.jpg" alt="merin-img">
          <h2>Hello.</h2>
          <p class="intro">I am a verification engineer by profession. But I'm curious to learn react development.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills</h2>
          <div class="parent">
            <div class="typing">
              <img src="images/cat-typing.gif" alt="typing cat">
            </div>
            <div class="coding">
              <h3>Development &amp; Verification</h3>
              <p>Now am working in Infosys as verification engineer. But I wanted to improve myself so I started learning html, css, js and react</p>
            </div>
            <div class="chillies">
              <img class="chilli-img" src="images/dedication.jpg" alt="chillies-img">
            </div>
            <div class="hot-wings">
              <h3>Dedication to work</h3>
              <p>While working in Infosys I observed my dedication to the work giving to me. I also got appreciation from my lead and teammates for my speed and quality in my profession</p>
            </div>
          </div>


          <hr />
          </div>
          <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>If you want a dedicated person</h3>
            <p class="contact-message">I am happy to work with you</p>
            <a class="btn" href="mailto:merinjosenimmy@gmail.com">CONTACT ME</a>
          </div>
        </div>
      </div>
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/merin-jose-180211191/">LinkedIn</a>
        
        <p class="copyright">© Angela Yu @ The App Brewery.</p>
      </div>
    
          

</body>
</html>